{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DbConnectionString": "Data Source=.;Initial Catalog=DB_Practica_1;Integrated Security=True;Trust Server Certificate=True",
  
  "Key": "Key_Secreta_Para_Firmar_Tokenseguro",

  "AllowedHosts": "*"
}
